@media (max-width: 1200px) {
  .s-hero .info {
    max-width: 50%;
  }

  .s-main-block-top .card {
    width: 32%;
  }

  .s-main-block-bottom .gallery-image {
    gap: 2rem 2%;
  }

  .s-main-block-bottom .image {
    width: 23.5%;
    max-width: 100%;
  }

  .s-footer-block-top-area-nav {
    max-width: 63rem;
  }
}

@media (max-width: 991px) {
  header .menu-mobile {
    display: block;
  }

  header nav {
    display: none;
  }

  .s-hero .container {
    flex-direction: column;
  }

  .s-hero .info {
    max-width: 100%;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .s-hero .info h1,
  .s-hero .info p {
    text-align: center;
  }

  .s-hero .wallpaper {
    height: 40rem;
  }

  .s-main-block-top .cards {
    flex-direction: column;
  }

  .s-main-block-top .card {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 2rem;
  }

  .s-main-block-top .card-info {
    max-width: 100%;
    margin-top: 2rem;
  }

  .s-main-block-top .card.light {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .s-footer-block-top-area-nav {
    max-width: 45rem;
  }
}

@media (max-width: 768px) {
  .s-footer-block-top {
    flex-direction: column;
    align-items: center;
  }

  .s-footer-block-top-area-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
  }

  .s-footer-block-top-area-logo p {
    text-align: center;
  }

  .s-footer-block-top-area-nav {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .s-main-block-bottom .info-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .s-main .info {
    align-items: center;
  }

  .s-main-block-bottom .info-wrapper .info p {
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  h1 {
    font-size: 4.2rem;
  }

  header .logo {
    max-width: 13rem;
  }

  .s-hero,
  .s-main,
  .s-blockquote {
		padding-top: 4rem;
    padding-bottom: 4rem;
	}

  .s-hero .info p {
    margin-bottom: 3rem;
  }

  .s-main .info p {
    text-align: center;
  }

  .s-main-block-top {
    padding-bottom: 4rem;
  }

  .s-main-block-bottom .info-wrapper {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .s-main-block-bottom .gallery-image {
    gap: 1rem 2%;
  }

  .s-main-block-bottom .image {
    width: 49%;
  }

  .s-footer-block-top {
    padding-bottom: 4rem;
  }

  .s-footer-block-top-area-nav,
  .s-footer-block-bottom {
    flex-direction: column;
  }

  .s-footer-block-top-area-nav {
    align-items: center;
  }

  .s-footer-block-top-area-nav > div {
    margin-bottom: 4rem;
  }

  .s-footer-block-top-area-nav > div:last-child {
    margin-bottom: 0;
  }

  .s-footer-block-top-area-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .s-footer-block-bottom .boost {
    margin-top: 1rem;
  }
}
